Proceso Promedio_De_Un_Estudiante
	// Declaración
	Definir asignatura1 Como Real;
	Definir asignatura2 Como Real;
	Definir asignatura3 Como Real;
	Definir asignatura4 Como Real;
	Definir asignatura5 Como Real;
	Definir promedio Como Real;
	// Proceso 
	Escribir 'Ingrese la nota de la primera asignatura: ';
	Leer asignatura1;
	Escribir 'Ingrese la nota de la segunda asignatura: ';
	Leer asignatura2;
	Escribir 'Ingrese la nota de la tercera asignatura: ';
	Leer asignatura3;
	Escribir 'Ingrese la nota de la cuarta asignatura: ';
	Leer asignatura4;
	Escribir 'Ingrese la nota de la quinta asignatura: ';
	Leer asignatura5;
	promedio <- (asignatura1+asignatura2+asignatura3+asignatura4+asignatura5)/5;
	Escribir 'El promedio del estudiante es: ', promedio;
FinProceso
